<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.143.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="Hugo deploy on Github
Created two repositories, blog and actual blog with the github name (githubname.io). Set the repositories to public, the second one
is actual blog with the githubname url.


clone the blog repo to the local


create the new hugo site using hugo new site [. (current direcoty)] or [name of folder]


cd themes and clone specific theme from github, and config toml file to set theme


hugo server or hugo server -D to test local blog server"><title>Hugo usage&nbsp;&ndash;&nbsp;QQQ</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hugo usage" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">QQQ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">maxwell and minikube</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hugo usage</h1><p class="article date">Sunday, March 9, 2025<span class="lastmod"> • edited Saturday, April 12, 2025</span></p></section><article class="article markdown-body"><h3 id="hugo-deploy-on-github">Hugo deploy on Github</h3>
<p>Created two repositories, blog and actual blog with the github name (githubname.io). Set the repositories to public, the second one
is actual blog with the githubname url.</p>
<ol>
<li>
<p>clone the blog repo to the local</p>
</li>
<li>
<p>create the new hugo site using hugo new site [. (current direcoty)] or [name of folder]</p>
</li>
<li>
<p>cd themes and clone specific theme from github, and config toml file to set theme</p>
</li>
<li>
<p>hugo server or hugo server -D to test local blog server</p>
</li>
<li>
<p>using hugo new posts/post_name.md to add content</p>
</li>
<li>
<p>Set the production repo with main branch, add the a readme file to this repo.</p>
<p><code>git checkout -b main</code></p>
<p><code>touch README.md</code></p>
</li>
<li>
<p>add submodule to public folder</p>
<p><code> git submodule add -b main [https production repo url] public</code></p>
</li>
<li>
<p>build content with the theme before deploy</p>
<p><code>hugo -t [theme name]</code></p>
</li>
<li>
<p>cd public folder and push all content to github</p>
<p><code>git add .</code></p>
<p><code>git commit -m &quot;init&quot;</code></p>
<p><code>git push origin main</code></p>
<p>github wil automatically deploy the site from the main branch</p>
</li>
<li>
<p>Test the new feature of youtube video <em>Ask about this video</em></p>
</li>
</ol>
<p>refer to <a href="https://www.youtube.com/watch?v=LIFvgrRxdt4&amp;t=83s"target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=LIFvgrRxdt4&t=83s</a></p>
<hr>
<h3 id="configure-the-toml-file">Configure the toml file</h3>
<p>Added the last edited date behind the date created of each post</p>
<pre tabindex="0"><code>enableGitInfo = true

[frontmatter]
lastmod = [&#39;:git&#39;, &#39;:fileModTime&#39;]
</code></pre><hr>
<h3 id="repository-test">Repository test</h3>
</article><section class="article author"><img alt="" loading="lazy" class="avatar" src="/img/avatar.jpg"/><div class="details"><a class="item" href="https://github.com/qmmq5" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;qmmq5</a><a class="item" href="mailto:XXX@mail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;XXX@mail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/database/"><span class="iconfont icon-article"></span>database</a></p><p><a class="link" href="/posts/nginx/"><span class="iconfont icon-article"></span>Nginx</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2025 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img loading="lazy" src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0'
/></a>
</p></div></section></body>

</html>