<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.146.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="Proxy server
Forward proxy

Primiarily serves clients
used for anonymity, content filtering, bypassing restrictions

Reverse proxy

Primiarily serves servers
used for load balancing, caching, SSL termination, enhancing sercurity

The usage of nginx
The functionalities of Nginx as a proxy server


load balancing

  
      
          static
          dynamic
      
  
  
      
          round robin
          least connection method
      
      
          weighted round-robin
          least response time method
      
      
          source ip hash
          
      
  

http {
   upstream [] {
       server ...
       server ...
       server ...
   }

    server {
        ...
    }
}


caching (without request to server and database)"><title>Nginx&nbsp;&ndash;&nbsp;QQQ</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nginx" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">QQQ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">maxwell and minikube</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nginx</h1><p class="article date">Sunday, March 9, 2025<span class="lastmod"> • edited Monday, April 14, 2025</span></p></section><article class="article markdown-body"><h3 id="proxy-server">Proxy server</h3>
<p>Forward proxy</p>
<ol>
<li>Primiarily serves clients</li>
<li>used for anonymity, content filtering, bypassing restrictions</li>
</ol>
<p>Reverse proxy</p>
<ol>
<li>Primiarily serves servers</li>
<li>used for load balancing, caching, SSL termination, enhancing sercurity</li>
</ol>
<h3 id="the-usage-of-nginx">The usage of nginx</h3>
<p>The functionalities of Nginx as a proxy server</p>
<ol>
<li>
<p>load balancing</p>
<table>
  <thead>
      <tr>
          <th>static</th>
          <th>dynamic</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>round robin</td>
          <td>least connection method</td>
      </tr>
      <tr>
          <td>weighted round-robin</td>
          <td>least response time method</td>
      </tr>
      <tr>
          <td>source ip hash</td>
          <td></td>
      </tr>
  </tbody>
</table>
<pre tabindex="0"><code>http {
   upstream [] {
       server ...
       server ...
       server ...
   }

    server {
        ...
    }
}
</code></pre></li>
<li>
<p>caching (without request to server and database)</p>
</li>
<li>
<p>security</p>
</li>
<li>
<p>compression and segmentation</p>
</li>
</ol>
<p>Nginx:</p>
<ol>
<li>Load balancing across multiple servers</li>
<li>High performance web server (ideal for serving static content)</li>
<li>Reverse proxy forwarding to appropriate back-end server</li>
<li>sercurity features (SSL termination)</li>
</ol>
<p>Nginx can be used as an ingress controller in kubernetes</p>
<p>Node.js:</p>
<ol>
<li>Load balancing across multiple CPU cores.</li>
<li>Express.js is a server framework for Node.js</li>
<li>Used to build dynamic web apps and APIs by defining routing logic</li>
<li>Build custom middleware (managing Gzip compression)</li>
</ol>
<p>brief details for node.js</p>
<p>Node is a cross-platform, open-source javascript runtime environment</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1200/1*iTdvBPVxYZdJZQKsP3yILw.jpeg"><br>
source [https://miro.medium.com/v2/resize:fit:1200/1*iTdvBPVxYZdJZQKsP3yILw.jpeg]</p>
<hr>
<h4 id="nginx-configuration-file">Nginx configuration file</h4>
<p>mine types : the default file already included most of format used in the web. (css,html,jpg)</p>
<p>location context: alias can be used to direct absolute path.</p>
<p>load balancer: the default algorithm is round robin. Using docker to create 4 servers to test the load balancing status.</p>
<ol>
<li>Using express.js to build a simple backend server, and dockerizing the file to build an image.</li>
</ol>
<p><img loading="lazy"  src="../../public/img/1.png"
        alt="image"/></p>
<ol start="2">
<li>Mapping the server to 4 different ports through docker</li>
</ol>
<p><img loading="lazy"  src="../../public/assets/img/2.png"
        alt="image"/></p>
<ol start="3">
<li>Modify the nginx.conf with the above code format and write a access_log to check the status of load balancer.</li>
</ol>
<p><img loading="lazy"  src="../../public/assets/img/3.png"
        alt="image"/></p>
</article><section class="article labels"><a class="category" href=/categories/devops/>DevOps</a></section><section class="article author"><img alt="" loading="lazy" class="avatar" src="/img/avatar.jpg"/><div class="details"><a class="item" href="https://github.com/qmmq5" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;qmmq5</a><a class="item" href="mailto:XXX@mail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;XXX@mail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/github-deployment/"><span class="iconfont icon-article"></span>Hugo usage</a></p><p><a class="link" href="/posts/first-post/"><span class="iconfont icon-article"></span>Observation</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2025 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img loading="lazy" src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0'
/></a>
</p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>